MINIO_DEV_ENDPOINT=api-dev.minio-devops-class.pacmann.ai
MINIO_DEV_ACCESS_KEY=pgxr3lnKHj4mxI7f69y9
MINIO_DEV_SECRET_KEY=KBy9zfXscFDsbI5FWKJEWUPz6VpefDXagioj6rtF

MINIO_STG_ENDPOINT=api-stg.minio-devops-class.pacmann.ai
MINIO_STG_ACCESS_KEY=L8TO4LudnGJyMCWQ4F6Y
MINIO_STG_SECRET_KEY=qGcII3Qb2cAUJTYhsoKztY4NE2wNV0GTdkn3zKLJ
APP_STG_PORT=5001

MINIO_PROD_ENDPOINT=api-prod.minio-devops-class.pacmann.ai
MINIO_PROD_ACCESS_KEY=1EApWjUnu7YPW8XGU9K8
MINIO_PROD_SECRET_KEY=yS9awRgYZ0zJAq69fwlYhZSYj5ypzoCB3Z2oLlOF
APP_PROD_PORT=5000