upstream pacmusic_servers {
    server pacmusic-1:5000;
    server pacmusic-2:5000;
}

server {
    listen 80;
    server_name stg.pacmusic.15.134.86.46.nip.io pacmusic.15.134.86.46.nip.io;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        if ($host = stg.pacmusic.15.134.86.46.nip.io) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }
}

server {
    listen 443 ssl;
    server_name stg.pacmusic.15.134.86.46.nip.io;
    ssl_certificate /etc/letsencrypt/live/stg.pacmusic.15.134.86.46.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.pacmusic.15.134.86.46.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://pacmusic_servers;
    }
}

server {
    listen 8080;
    server_name pacmusic.15.134.86.46.nip.io;
    location / {
        proxy_pass http://pacmusic_servers;
    }
}
