# NGINX configuration for the PRODUCTION environment.
events {}
http {
    # Define the Docker DNS resolver. This is crucial for NGINX to find
    # other containers by their service name in a dynamic environment,
    # preventing caching issues on startup.
    resolver 127.0.0.11 valid=10s;

    upstream pacmusic_servers {
        server pacmusic-1:5000;
        server pacmusic-2:5000;
    }

    server {
        listen 80;
        location / {
            # By using a variable here, we force NGINX to use the resolver
            # to look up the DNS for 'pacmusic_servers' for each request,
            # rather than caching it once at startup. This is the key to
            # making it work reliably inside Docker.
            set $upstream_pacmusic http://pacmusic_servers;
            proxy_pass $upstream_pacmusic;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
