# NGINX configuration for the PRODUCTION environment.
events {}
http {
    upstream pacmusic_servers {
        server pacmusic-prod-1:5000;
        server pacmusic-prod-2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://pacmusic_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
